<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML Study Guide</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
	<title>HTML Study Guide</title>
	<h2>HTML Study Guide</h2>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lora|Muli" rel="stylesheet">
</head>
<body>
	<ul>
		<li><a href="#h1">h1</a></li>
		<li><a href="#h2">h2</a></li>
		<li><a href="#h3">h3</a></li>
		<li><a href="#h4">h5</a></li>
		<li><a href="#h5">h5</a></li>
		<li><a href="#h6">h6</a></li>
		<li><a href="#p">p</a></li>
		<li><a href="#ul">ul</a></li>
		<li><a href="#ol">ol</a></li>
		<li><a href="#li">li</a></li>
		<li><a href="#a">a</a></li>
		<li><a href="#img">img</a></li>
		<li><a href="#html">html</a></li>
		<li><a href="#head">head</a></li>
		<li><a href="#link">link</a></li>
		<li><a href="#title">title</a></li>
		<li><a href="#body">body</a></li>
		<li><a href="#span">span</a></li>
		<li><a href="#div">div</a></li>
		<li><a href="#header">header</a></li>
		<li><a href="#nav">nav</a></li>
		<li><a href="#footer">footer</a></li>
		<li><a href="#main">main</a></li>
		<li><a href="#section">section</a></li>
		<li><a href="#aside">aside</a></li>

	<section id="h1">
		<h3>h1</h3>
		<p>A tag used for the main heading.</p>
		<p>Attributes: N/A</p>
	<p>&lt;h1&gt; Example HTML Code &lt;/h1&gt;</p>
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="h2">
		<h3>h2</h3>
		<p>The second heading tag of six. Used to indicate a sub-header section.</p>
		<p>Attributes: N/A</p>
	<p>&lt;h2&gt; Example HTML Code &lt;/h2&gt;</p>
	<a href="#top">Back To Top</a>
		</section>	
		
	<section id="h3">
		<h3>h3</h3>
		<p>The third heading tag of six. Used to indicate a sub-sub-header section.</p>
		<p>Attributes: N/A</p>
	<p>&lt;h3&gt; Example HTML Code &lt;/h3&gt;</p>
	<a href="#top">Back To Top</a>
		</section>	
		
	<section id="h4">
		<h3>h4</h3>
		<p>The forth heading tag of six. Used to indicate a subx3-header section.</p>
		<p>Attributes: N/A</p>
	<p>&lt;h4&gt; Example HTML Code &lt;/h4&gt;</p>
	<a href="#top">Back To Top</a> 
		</section>
		
	<section id="h5">
		<h3>h5</h3>
		<p>The fifth heading tag of six. Used to indicate a subx4-header section.</p>
		<p>Attributes: N/A</p>
	<p>&lt;h5&gt; Example HTML Code &lt;/h5&gt;</p>
	<a href="#top">Back To Top</a
		</section>	
		
	<section id="h6">
		<h3>h6</h3>
		<p>The sixth heading tag of six. Used to indicate a subx5-header section.</p>
		<p>Attributes: N/A</p>
	<p>&lt;h6&gt; Example HTML Code &lt;/h6&gt;</p>
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="p">
		<h3>p</h3>
		<p>Used to tag a paragraph.</p>
		<p>Attributes: title, style</p>
	<p>&lt;p&gt; Example HTML Code &lt;/p&gt;</p>
		<a href="#top">Back To Top</a>
		</section>
		
	<section id="ul">
		<h3>ul</h3>
		<p>Used to tag an unorganized list.</p>
		<p>Attributes: N/A</p>
	<p>&lt;ul&gt; Example HTML Code &lt;/ul&gt;</p>	
		<a href="#top">Back To Top</a>
		</section>
		
	<section id="ol">
		<h3>ol</h3>
		<p>Used to tag an organized and numbered list.</p>
		<p>Attributes: N/A</p>
	<p>&lt;ol&gt; Example HTML Code &lt;/ol&gt;</p>	
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="li">
		<h3>li</h3>
		<p>Used to tag a list item.</p>
		<p>Attributes: N/A</p>
	<p>&lt;li&gt; Example HTML Code &lt;/li&gt;</p>
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="a">
		<h3>a</h3>
		<p>Used to tag an anchor or link.</p>
		<p>Attributes: N/A</p>
	<p>&lt;a&gt; Example HTML Code &lt;/a&gt;</p>
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="img">
		<h3>img</h3>
		<p>Used to tag an image.</p>
		<p>Attributes: src, alt, width, height</p>
	<p>&lt;img&gt; Example HTML Code &lt;/img&gt;</p>
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="html">
		<h3>html</h3>
		<p>Used to tag Hyper Text Markup Language.</p>
		<p>Attributes: lang</p>
	<p>&lt;html&gt; Example HTML Code &lt;/html&gt;</p>
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="head">
		<h3>head</h3>
		<p>Used to tag a heading.</p>
		<p>Attributes: N/A</p>
	<p>&lt;head&gt; Example HTML Code &lt;/head&gt;</p>
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="link">
		<h3>link</h3>
		<p>Used to tag a link.</p>
		<p>Attributes: href</p>
	<p>&lt;link&gt; Example HTML Code &lt;/link&gt;</p>
	<a href="#top">Back To Top</a> 
		</section>
		
	<section id="title">
		<h3>title</h3>
		<p>Used to tag a title.</p>
		<p>Attributes: N/A</p>
	<p>&lt;title&gt; Example HTML Code &lt;/title&gt;</p>
		<a href="#top">Back To Top</a>
	</section>
		
	<section id="body">
		<h3>li</h3>
		<p>Used to tag the text body.</p>
		<p>Attributes: N/A</p>
	<p>&lt;body&gt; Example HTML Code &lt;/body&gt;</p>
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="span">
		<h3>span</h3>
		<p>Used to tag a span function.</p>
		<p>Attributes: N/A</p>
	<p>&lt;span&gt; Example HTML Code &lt;/span&gt;</p>
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="div">
		<h3>div</h3>
		<p>Used to tag a divider.</p>
		<p>Attributes: several</p>
	<p>&lt;div&gt; Example HTML Code &lt;/div&gt;</p>
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="header">
		<h3>header</h3>
		<p>Used to tag a header.</p>
		<p>Attributes: N/A</p>
	<p>&lt;header&gt; Example HTML Code &lt;/header&gt;</p>
	<a href="#top">Back To Top</a> 	
	</section>
		
	<section id="nav">
		<h3>nav </h3>
		<p>Used to tag a nav.</p>
		<p>Attributes: N/A</p>
	<p>&lt;nav&gt; Example HTML Code &lt;/nav&gt;</p>
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="footer">
		<h3>footer </h3>
		<p>Used to tag a footer.</p>
		<p>Attributes: N/A</p>
	<p>&lt;footer&gt; Example HTML Code &lt;/footer&gt;</p>
	<a href="#top">Back To Top</a>	
	</section>
		
	<section id="main">
		<h3>main</h3>
		<p>Used to indicate the main thing of things.</p>
		<p>Attributes: N/A</p>
	<p>&lt;main&gt; Example HTML Code &lt;/main&gt;</p>
	<a href="#top">Back To Top</a>
		</section>
		
	<section id="section">
		<h3>section </h3>
		<p>Used to tag a section.</p>
		<p>Attributes: N/A</p>
	<p>&lt;section&gt; Example HTML Code &lt;/section&gt;</p>
		<a href="#top">Back To Top</a>
		</section>	
		
		<section id="aside">
		<h3>aside</h3>
		<p>Used to indicate an aside. I have no idea what that means.</p>
		<p>Attributes: N/A</p>
	<p>&lt;aside&gt; Example HTML Code &lt;/aside&gt;</p>
	<a href="#top">Back To Top</a>		
	</section>
	
</body>
</html>
  
  

</body>

</html>
